/**
 * This file add progress to throbber
 */

#progress_frame {
    width: 100%;
    background-color: @gray-lighter-dark;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
}

#progress_bar {
    width: 1%;
    height: 12px;
    background-color: @brand-success;
    border-radius: 5px;
}

.progress_cancel_button {
    font-size: 10px;
}
